WEATHER_API_KEY="b5413581c1f64c8a874163553232106"

REACT_APP_FIREBASE_KEY="AIzaSyCZxHpsxZoL8hACQnt6nrlWwLKzcF2cdT0"
REACT_APP_FIREBASE_DOMAIN="react-geolocation-project-01.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-geolocation-project-01"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-geolocation-project-01.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="156511131324"
REACT_APP_MESSAGING_APP_ID="1:156511131324:web:8c20128c04e0b80e9f22b9"
